# PreloadedDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/preloaded/: AppUtil.java  MainActivity.java  UpdateConfig.java  UpdateDialog.java
app/src/main/res/layout/: activity_main.xml  update_dialog_content.xml  update_dialog_content_emui9.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
