// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    hwwidget_version = '9.0.0.17'
}

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        if (project.hasProperty('CI')) {
            mavenLocal()
//            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        } else {
            //maven { url 'http://10.62.233.85:8081/nexus/content/groups/public/' }
//            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        if (project.hasProperty('CI')) {
            mavenLocal()
//            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
//            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release/' }
        } else {
           // maven { url 'http://10.62.233.85:8081/nexus/content/groups/public/' }
//            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
//            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
