# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 06 15:12:28 CST 2018
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=XXX
#systemProp.http.proxyPassword=XXX
#systemProp.https.proxyPassword=XXX
#systemProp.https.proxyHost=proxyhk.huawei.com
#systemProp.http.nonProxyHosts=*.huawei.com|*.inhuawei.com|10.62.233.85
#systemProp.http.proxyHost=proxyhk.huawei.com
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=*.huawei.com|*.inhuawei.com|10.62.233.85
#systemProp.https.proxyUser=XXX