<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_xl"
    android:paddingRight="@dimen/margin_xl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/DialogInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_dialog_content_tip" />

        <TextView
            style="@style/DialogInfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_l"
            android:text="@string/update_dialog_content_app_detail" />

        <TextView
            android:id="@+id/tv_update_dialog_app_info_detail"
            style="@style/DialogDetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_m"
            android:text="@string/update_dialog_content_value" />
    </LinearLayout>

    </ScrollView>